body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Consistent font family */
  background-color: #f4f4f4; /* Light background for contrast */
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full height for the container */
}

.navbar {
  background-color: #2575fc; /* Navbar background color */
  padding: 15px; /* Padding for navbar */
}

.navbar ul {
  list-style-type: none; /* Remove default list styling */
  display: flex; /* Flexbox for horizontal layout */
  justify-content: center; /* Center items */
}

.navbar ul li {
  margin: 0 15px; /* Spacing between items */
}

.navbar ul li a {
  color: white; /* Link color */
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Bold text for links */
  transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.navbar ul li a:hover {
  color: #feb47b; /* Change color on hover */
}

.dashboard-header {
  background-color: #ff7e5f; /* Header background color */
  color: white; /* Text color in header */
  padding: 20px;
  text-align: center; /* Centered text */
}

.dashboard-content {
  flex-grow: 1; /* Allow content area to grow and fill space */
  padding: 20px;
  text-align: center; /* Centered text in content area */
}

.dashboard-footer {
  background-color: #2575fc; /* Footer background color */
  color: white; /* Text color in footer */
  text-align: center; /* Centered text in footer */
  padding: 10px;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .navbar ul {
      flex-direction: column; /* Stack navbar items on small screens */
      align-items: center; /* Center items vertically */
  }

  .navbar ul li {
      margin-bottom: 10px; /* Spacing between stacked items */
  }
}
